<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WORDLE</title>
        <link rel="stylesheet" href="./try.css" />
    </head>
    <body>
        <nav id="main-nav">
            <h1 id="game">W O R D L E</h1>
        </nav>
        <section class="guesses-section">
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
            <div class="guess-row">
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
                <input
                    class="letter-box"
                    maxlength="1"
                    pattern="[A-Za-z]"
                    required
                />
            </div>
        </section>
        <section class="submit-section">
            <button class="submit">SUBMIT</button>
        </section>
        <script src="./try-toast.js"></script>
    </body>
</html>
